# Nombre del flujo de trabajo que aparecerá en la pestaña "Actions" de GitHub
name: Verificar Tarea de Catastro

on:
  push:
    branches: [ main ]

jobs:
  probar-notebook-catastro:
    runs-on: ubuntu-latest

    steps:
 
      - name: Descargar el código del repositorio
        uses: actions/checkout@v4

   
      - name: Configurar Python 3.10
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Instalar las librerías necesarias
        run: |
          python -m pip install --upgrade pip
          pip install jupyter matplotlib


      - name: Ejecutar el cuaderno de la simulación de catastro
        run: jupyter execute Entrega1.ipynb